# kotlin-qa-automation-starter-pack

./: .gitignore  pom.xml
src/main/kotlin/: ToolsAndTavernsPage.kt
src/main/kotlin/com/github/paczek9000/configuration/: DriverConfiguration.kt  DriverManagerConfiguration.kt
src/main/kotlin/com/github/paczek9000/infrastructure/: ChromeDriver.kt  DriverManager.kt  TestApplicationContext.kt  TestProperties.kt
src/main/kotlin/com/github/paczek9000/infrastructure/drivers/: ChromeDriverManager.kt  DriverManager.kt
src/main/kotlin/com/github/paczek9000/infrastructure/profileresolver/: SystemActivePropertyProfileResolver.kt
src/main/kotlin/com/github/paczek9000/pages/: AbstractPage.kt  DemoPage.kt  ToolsAndTavernsPage.kt
src/main/kotlin/com/github/paczek9000/utils/selenium/: UrlResolver.kt  WebElementUtil.kt
src/main/resources/: application-dev.properties  application-rd.properties
src/test/kotlin/: BaseTest.kt  SampleTest.kt  TestDependencies.kt
src/test/kotlin/com/github/paczek9000/tests/: BaseTest.kt  DemoTest.kt  TestDependencyPool.kt
