test.timeoutInSeconds=10
test.protocol=https
test.host=toolsandtaverns.com
test.port=443
test.mockLoginUrl=

test.gridOn=false
test.gridUrl=https://www.youtube.com/watch?v=sZbwh1GkOn0

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
